-----------mediaQueries---------------
<link rel="stylesheet" href="mediaQueries.css">

----------nav--------------
<div class="top-sect" id="big-pics">
        <header>
            <div class="pg-title" id="pg-title">
                <span id="index-txt" class="txt-slct">Snowdon</span>
            </div>
        </header>

        <nav id="main-menu">
------------------------------------------------------------------------
        
        <div id="ham-menu-wrapper" onclick="openMenu()" class="">
            <div class="ham-menu" id="bar-1"></div>
            <div class="ham-menu" id="bar-2"></div>
            <div class="ham-menu" id="bar-3"></div>

-----------------------------------------------------------------
        <div id="slide-in-menu" class="menu-static">
            <div id="menu-close-button" class="">
                <div onclick="closeMenu();hideClsBtn();" class="menu-close-btn x1"></div>
                <div onclick="closeMenu();hideClsBtn();" class="menu-close-btn x2"></div>
                <div onclick="closeMenu();hideClsBtn();" class="menu-close-btn-bck"></div>
            </div>
            
            <ul id="mobile-menu">
---------------------------------------------
-------js----------
<script src="scripts.js"></script>

#F3B239
#303030
------------------------
#galleryBox {
    display: flex;
    flex-direction: column;
    height: 100%;
    -webkit-animation: fadeIn .9s ease-in 0s 1 forwards;
    animation: fadeIn .9s ease-in 0s 1 forwards;

}

#galleryBox>img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    background-color: transparent;
    
}



-------992px plus--------
#galleryBox {
        position: relative;
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: 21vw;
        background-color: transparent;
        margin-bottom: 0;
    }

    #galleryBox>img:hover {
        transform: scale(1.01);
        transition: transform 0.1s ease;
    }

    #galleryBox>img {
        display: block;
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
        cursor: pointer;
        /*-webkit-animation: fadeInBlack 600ms ease-in 0s 1 forwards;
            animation: fadeInBlack 600ms ease-in 0s 1 forwards;*/
    }