-----------mediaQueries---------------
<link rel="stylesheet" href="mediaQueries.css">

----------nav--------------
<div class="top-sect" id="big-pics">
        <header>
            <div class="pg-title" id="pg-title">
                <span id="index-txt" class="txt-slct">Snowdon</span>
            </div>
        </header>

        <nav id="main-menu">
------------------------------------------------------------------------
        
        <div id="ham-menu-wrapper" onclick="openMenu()" class="">
            <div class="ham-menu" id="bar-1"></div>
            <div class="ham-menu" id="bar-2"></div>
            <div class="ham-menu" id="bar-3"></div>

-----------------------------------------------------------------
        <div id="slide-in-menu" class="menu-static">
            <div id="menu-close-button" class="">
                <div onclick="closeMenu();hideClsBtn();" class="menu-close-btn x1"></div>
                <div onclick="closeMenu();hideClsBtn();" class="menu-close-btn x2"></div>
                <div onclick="closeMenu();hideClsBtn();" class="menu-close-btn-bck"></div>
            </div>
            
            <ul id="mobile-menu">
---------------------------------------------
-------js----------
<script src="scripts.js"></script>

#F3B239